[cos-all-custom](+)
exten => 7747,1,NoOp()
 same => n,Goto(say-public-ip,s,1)
 same => n,Hangup()

[say-public-ip]
exten => s,1,NoOp(Say Public IP Address)
 same => n,Answer()
 same => n,Set(PUBLIC_IP=${CURL(http://ipinfo.io/ip)})
 same => n,Playback(your-public-ip-is)
 same => n,SayDigits(${CUT(PUBLIC_IP,.,1)})
 same => n,Playback(letters/dot)
 same => n,SayDigits(${CUT(PUBLIC_IP,.,2)})
 same => n,Playback(letters/dot)
 same => n,SayDigits(${CUT(PUBLIC_IP,.,3)})
 same => n,Playback(letters/dot)
 same => n,SayDigits(${CUT(PUBLIC_IP,.,4)})
 same => n,PlayBack(silence/1&vm-goodbye)
 same => n,Hangup()